.profile-body-main{
    width: 100%;
    background: transparent;
    padding: 0vw 10vw;
    gap: 45px;
    margin-top: 5vw;
}

.profile-img-div{
    width: 20%;
    flex-direction: column;
}

.profile-img-div button:nth-child(2){
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;

}

.profile-img-div button:nth-child(3){
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.profile-fav{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.402);
    padding: 40px;   
}

.profile-img{
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    object-fit: cover;
    margin: 30px auto;
    display: block;
}

.profile-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-content-div{
    width: 50%;
}

.profile-userDetails{
    padding: 40px 40px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.333);
}

.profile-userDetails div:nth-child(1){
    margin: 0px 0px 30px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.521);
}

.profile-userDetails div:nth-child(2){
    margin: 0px 0px 30px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.39);
}

.profile-userDetails h6{
    font-size: 0.8vw;
    margin: 0px 0px 10px 0px;
    color: rgba(0, 0, 0, 0.427);
}

.profile-userDetails h4{
    margin-bottom: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5vw;
    font-weight: 600;
}

.profile-btn-div{
    width: 100%;
    margin-bottom: 0;
}

.profile-btn-div button:nth-child(1){
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 7px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0px 10px;
    background-color: white;
}

.profile-btn-div button:nth-child(2){
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 7px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0px 10px;
}

.profile-bio-div{
    width: 20%;
}

.bio-div{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.436);
    padding: 20px;
}

.bio-div p{
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.55);
}

.profile-fav{
    margin-top: 20px;
}

.profile-fav-cont{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    margin-top: 20px;
    place-items: center;
}

.fav-card{
    border-radius: 5px;
    width: 250px;
    height: 150px;
    box-shadow: 0 0 10px 2px #00000022;
    cursor: pointer;
    position: relative;
}

.fav-card img{
    height: 100px;
}

.fav-card h6{
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
}

.dustbin{
    width: 15px;
    height: 15px;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    right: 13px;
    z-index: 100;
}

.modal-footer{
    border: none;
    margin: 0;
}

.modal-body{
    padding: 0 5px;
}

.modal-body textarea{
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.164);
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    outline: none;
}

a{
    text-decoration: none;
}   

.modal input{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.164);
    border-radius: 5px;
    padding: 10px;
    outline: none;
}

.modal label{
    padding: 0;
}

.modal-content{
    height: fit-content;
}

.mb-3{
    margin-top: 30px;
}

@media all and (max-width:1440px){
    .profile-fav-cont{
        grid-template-columns: auto;
    }
}